{
  "include": [
    "apps",
    "src/client",
    "src/server"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/.git",
    "**/build",
    "**/dist"
  ],
  "extraPaths": [
    "src/client",
    "apps"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    {
      "root": "apps/folder_ingestor",
      "extraPaths": [
        "../../src/client",
        "."
      ]
    }
  ]
}

